# StudentregistrationAAD67

./: pom.xml
src/main/java/lk/ijse/gdse/aad67/studentmanagemant2024/: db.sql
src/main/java/lk/ijse/gdse/aad67/studentmanagemant2024/controllers/: Demo.java  StudentController.java
src/main/java/lk/ijse/gdse/aad67/studentmanagemant2024/dao/: StudentData.java  StudentDataProcess.java
src/main/java/lk/ijse/gdse/aad67/studentmanagemant2024/dao/impl/: StudentStudentDataProcess.java
src/main/java/lk/ijse/gdse/aad67/studentmanagemant2024/dto/: StudentDTO.java
src/main/java/lk/ijse/gdse/aad67/studentmanagemant2024/filter/: CORSFilter.java
src/main/java/lk/ijse/gdse/aad67/studentmanagemant2024/util/: UtilProcess.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
